<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/hosting_background_image">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background0"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/player_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/players_count"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/hosting_lobby_recycler_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:background="@drawable/text_background"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hosting_lobby_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/text_background"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_button" />

    <!-- LinearLayout for Buttons -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="—"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:tooltipText="@string/tooltip_remove_player"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/hosting_start_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_style"
            android:padding="12dp"
            android:text="@string/start_game"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:tooltipText="@string/tooltip_start_game"/>

        <Button
            android:id="@+id/plusBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/green"
            android:minWidth="50dp"
            android:minHeight="50dp"
            android:padding="10dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:tooltipText="@string/tooltip_add_player"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="X"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/closing_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>
