<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FullscreenTheme"
    tools:context=".ui.activities.SingleDeviceGameActivity">

    <ImageView
        android:id="@+id/backgroundImageGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background0"
        android:contentDescription="Background Image"/>

    <RelativeLayout
        android:id="@+id/informationLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/game_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_top_guideline">

        <TextView
            android:id="@+id/numberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Number"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/roleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/numberText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Role"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/night"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/timeText"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/player"
            android:textColor="@color/white" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alivePlayersView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/text_background"
        android:clipToPadding="false"
        android:maxHeight="@dimen/max_recycler_view_height"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/announcementsBtn"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/duyurubtn"
        android:contentDescription="Announcements"/>

    <ImageButton
        android:id="@+id/gravestoneBtn"
        android:layout_width="104dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="Gravestone"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/game_bottom_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_top_guideline"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/gravestonebtn" />

    <ImageButton
        android:id="@+id/roleBookBtn"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:contentDescription="Role Book"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/game_bottom_guideline"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImageGame"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_top_guideline"
        app:srcCompat="@drawable/rolebookbtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pass_turn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/pass_turn"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImageGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.859"
        android:textColor="@color/white"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/game_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/game_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />


</androidx.constraintlayout.widget.ConstraintLayout>