<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/FullscreenTheme"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.GameActivity">

    <ImageView
        android:id="@+id/backgroundImageGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/background0" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/gravestoneBtn"
        app:layout_constraintStart_toEndOf="@+id/roleBookBtn"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/night"
        app:layout_constraintBottom_toBottomOf="@+id/gravestoneBtn"
        app:layout_constraintEnd_toStartOf="@+id/gravestoneBtn"
        app:layout_constraintStart_toEndOf="@+id/roleBookBtn"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />

    <TextView
        android:id="@+id/roleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alivePlayersView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        android:maxHeight="@dimen/max_recycler_view_height"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"/>

    <ImageButton
        android:id="@+id/announcementsBtn"
        android:layout_width="107dp"
        android:layout_height="101dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974"
        app:srcCompat="@drawable/duyurubtn" />

    <ImageButton
        android:id="@+id/gravestoneBtn"
        android:layout_width="104dp"
        android:layout_height="111dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/gravestonebtn" />

    <ImageButton
        android:id="@+id/roleBookBtn"
        android:layout_width="100dp"
        android:layout_height="113dp"
        android:adjustViewBounds="true"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImageGame"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/rolebookbtn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pass_turn_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass_turn"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImageGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_style"
        app:layout_constraintTop_toBottomOf="@+id/alivePlayersView" />

</androidx.constraintlayout.widget.ConstraintLayout>