<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close_settings_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/closing_button"
        android:gravity="center"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/backgroundImage3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chooselang_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background"
        android:textColor="@color/white"
        android:text="@string/settings_language"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content_constrained"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage3"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage3"
        app:layout_constraintVertical_weight="50">

        <Spinner
            android:id="@+id/lang_spinner"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:popupBackground="@color/black"
            android:spinnerMode="dropdown" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/choose_language_btn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:text="@string/select_language"
            android:background="@drawable/button_style"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>