<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <!-- Player Name EditText -->
    <EditText
        android:id="@+id/start_player_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:autofillHints="name"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        app:layout_constraintEnd_toStartOf="@id/is_player_ai_checkbox"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:inputType="text"
        android:maxLength="12"/>

    <!-- AI CheckBox -->
    <CheckBox
        android:id="@+id/is_player_ai_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ai"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:paddingStart="8dp"
        android:buttonTint="@color/white"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/start_player_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"  />

</androidx.constraintlayout.widget.ConstraintLayout>
