<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/text_background"
    android:padding="10dp">

    <!-- Current Money -->
    <TextView
        android:id="@+id/entrepreneur_currentmoney_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:text="@string/entrepreneur_current_money"
        android:textColor="@color/white" />

    <!-- Expected Money -->
    <TextView
        android:id="@+id/entrepreneur_expected_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entrepreneur_currentmoney_text"
        android:layout_alignParentStart="true"
        android:text="@string/entrepreneur_expected_money"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <!-- Buttons with Costs -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entrepreneur_expected_money_text"
        android:layout_centerHorizontal="true"
        android:paddingTop="10dp">

        <!-- Attack Button -->
        <RelativeLayout
            android:id="@+id/entrepreneur_attack_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_style"
            android:padding="10dp">

            <TextView
                android:id="@+id/attack_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/entrepreneur_attack"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/attack_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/attack_text"
                android:layout_centerHorizontal="true"
                android:text="Cost: 4"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- Heal Button -->
        <RelativeLayout
            android:id="@+id/entrepreneur_heal_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/entrepreneur_attack_btn"
            android:background="@drawable/button_style"
            android:padding="10dp">

            <TextView
                android:id="@+id/heal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/entrepreneur_heal"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/heal_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heal_text"
                android:layout_centerHorizontal="true"
                android:text="Cost: 3"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- Info Button -->
        <RelativeLayout
            android:id="@+id/entrepreneur_info_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/entrepreneur_heal_btn"
            android:background="@drawable/button_style"
            android:padding="10dp">

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/entrepreneur_info"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/info_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/info_text"
                android:layout_centerHorizontal="true"
                android:text="Cost: 2"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

        <!-- Pass Button (No Cost) -->
        <RelativeLayout
            android:id="@+id/entrepreneur_pass_btn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/entrepreneur_info_btn"
            android:background="@drawable/button_style"
            android:padding="10dp">

            <TextView
                android:id="@+id/pass_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/entrepreneur_none"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/pass_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pass_text"
                android:layout_centerHorizontal="true"
                android:text="Cost: 0"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
