<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/roles_recycler_view"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/text_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <LinearLayout
        android:id="@+id/all_role_info_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:background="@drawable/text_background"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Current Role Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current_role_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Current Role:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_role_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Çizgi -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="4dp"/>

        <!-- Team Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_team_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Team:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_team_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/role_book_neutral"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Çizgi -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="4dp"/>

        <!-- Goal Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_goal_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Goal:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_goal_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/assassin_goal"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Çizgi -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="4dp"/>

        <!-- Ability Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_ability_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Abilities:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_ability_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/assassin_abilities"
                android:textColor="@color/white" />
        </LinearLayout>

        <!-- Çizgi -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginVertical="4dp"/>

        <!-- Attributes Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/all_attributes_header"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Attributes:"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/all_attributes_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/assassin_attributes"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
