<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Circle -->
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circle_background">

        <TextView
            android:id="@+id/player_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="0"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginEnd="10dp"/>
    </FrameLayout>

    <!-- Player Name Text -->
    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginStart="10dp"
        android:text="@string/player"
        android:layout_marginEnd="100dp"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/player_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:text="@string/select"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>
</LinearLayout>
